SECRET_KEY = django-insecure-ix%9n%(oob5mjd2ztfu8+h7(30%q93@x^ul$bl@2czd48f%t(0
DATABASE_NAME = multi_tenant_db
DATABASE_USER = postgres
DATABASE_PASSWORD = 123456
DATABASE_HOSTNAME = 13.232.242.106
DATABASE_PORT = 5433

KEYCLOAK_URL=http://13.232.242.106:8080/auth/
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_SECRET=5b469e49-25de-407f-bd70-219acf7a4982
KEYCLOAK_GRANT_TYPE=client_credentials


PROJECT_ENDPOINT_URL=http://127.0.0.1:8000/

# JWT
JWT_SECRET_KEY=KEYCLOAK integrated by mn
JWT_ALGORITHM_CODE=HS256